-------------------------------------------------------------------------------
-- --
-- CERN, BE-RF-FB, AXI MM read interface --
-- --
-------------------------------------------------------------------------------
--
-- unit name: AXI MM read interface
--
-- author: Julien Egli (julien.egli@cern.ch)
--
-- date: 05/07/2018
--
-- version: 1.0
--
-- description: AXI Memory mapped master read interface based on Xilinx AXI memory mapped template
--
-- dependencies: <entity name>, ...
--
-- references: <reference one>
-- <reference two> ...
--
-- modified by: $Author:: $:
--
-------------------------------------------------------------------------------
-- last changes: <date> <initials> <log>
-- <extended description>
-------------------------------------------------------------------------------
-- TODO: <next thing to do>
-- <another thing to do>
--
-------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity AXI_MM_read_interface is
	generic (
        -- Parameters of Axi Master Bus Interface AXI
		-- Width of Address Bus
		g_M_AXI_ADDR_WIDTH	: integer	:= 32;
		-- Width of Data Bus
		g_M_AXI_DATA_WIDTH	: integer	:= 64
	);
	port (
		-- AXI read user interface
        AXI_RD_start_i             : in std_logic;
        AXI_RD_start_address_i     : in std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
        AXI_RD_data_size_i         : in std_logic_vector(31 downto 0);
        AXI_RD_burst_length_i      : in std_logic_vector(8 downto 0);
        AXI_RD_done_o              : out std_logic;
        AXI_RD_error_o             : out std_logic;
        AXI_RD_busy_o              : out std_logic;
        AXI_RD_data_valid_o        : out std_logic;
        AXI_RD_data_o              : out std_logic_vector(g_M_AXI_DATA_WIDTH-1 downto 0);

		-- Global Clock Signal.
		M_AXI_ACLK	: in std_logic;
		-- Global Reset Singal. This Signal is Active Low
		M_AXI_ARESETN	: in std_logic;
		-- Master Interface Read Address.
		M_AXI_ARID	: out std_logic_vector(1 downto 0);
		-- Read address. This signal indicates the initial
		-- address of a read burst transaction.
		M_AXI_ARADDR	: out std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
		-- Burst length. The burst length gives the exact number of transfers in a burst
		M_AXI_ARLEN	: out std_logic_vector(7 downto 0);
		-- Burst size. This signal indicates the size of each transfer in the burst
		M_AXI_ARSIZE	: out std_logic_vector(2 downto 0);
		-- Burst type. The burst type and the size information, 
		-- determine how the address for each transfer within the burst is calculated.
		M_AXI_ARBURST	: out std_logic_vector(1 downto 0);
		-- Lock type. Provides additional information about the
		-- atomic characteristics of the transfer.
		M_AXI_ARLOCK	: out std_logic;
		-- Memory type. This signal indicates how transactions
		-- are required to progress through a system.
		M_AXI_ARCACHE	: out std_logic_vector(3 downto 0);
		-- Protection type. This signal indicates the privilege
		-- and security level of the transaction, and whether
		-- the transaction is a data access or an instruction access.
		M_AXI_ARPROT	: out std_logic_vector(2 downto 0);
		-- Quality of Service, QoS identifier sent for each read transaction
		M_AXI_ARQOS	: out std_logic_vector(3 downto 0);
		-- Optional User-defined signal in the read address channel.
		M_AXI_ARUSER	: out std_logic_vector(1 downto 0);
		-- Write address valid. This signal indicates that
		-- the channel is signaling valid read address and control information
		M_AXI_ARVALID	: out std_logic;
		-- Read address ready. This signal indicates that
		-- the slave is ready to accept an address and associated control signals
		M_AXI_ARREADY	: in std_logic;
		-- Read ID tag. This signal is the identification tag
		-- for the read data group of signals generated by the slave.
		M_AXI_RID	: in std_logic_vector(1 downto 0);
		-- Master Read Data
		M_AXI_RDATA	: in std_logic_vector(g_M_AXI_DATA_WIDTH-1 downto 0);
		-- Read response. This signal indicates the status of the read transfer
		M_AXI_RRESP	: in std_logic_vector(1 downto 0);
		-- Read last. This signal indicates the last transfer in a read burst
		M_AXI_RLAST	: in std_logic;
		-- Optional User-defined signal in the read address channel.
		M_AXI_RUSER	: in std_logic_vector(1 downto 0);
		-- Read valid. This signal indicates that the channel
		-- is signaling the required read data.
		M_AXI_RVALID	: in std_logic;
		-- Read ready. This signal indicates that the master can
		-- accept the read data and response information.
		M_AXI_RREADY	: out std_logic
	);
end AXI_MM_read_interface;

architecture implementation of AXI_MM_read_interface is
    ----------------------------------------------------------------------
	-- function called clogb2 that returns an integer which has the
	--value of the ceiling of the log base 2

	function clogb2 (bit_depth : integer) return integer is            
	 	variable v_depth  : integer := bit_depth;                               
	 	variable v_count  : integer := 1;                                       
	 begin                                                                   
	 	 for clogb2 in 1 to bit_depth loop  -- Works for up to 32 bit integers
	      if (bit_depth <= 2) then                                           
	        v_count := 1;                                                      
	      else                                                               
	        if(v_depth <= 1) then                                              
	 	       v_count := v_count;                                                
	 	     else                                                             
	 	       v_depth := v_depth / 2;                                            
	           v_count := v_count + 1;                                            
	 	     end if;                                                          
	 	   end if;                                                            
	   end loop;                                                             
	   return(v_count);        	                                              
	 end;      
	                                                               
    ----------------------------------------------------------------------
    -- STATE MACHINE
	 type t_rd_state is (   IDLE,          -- This state initiates AXI4Lite transaction  
	 							           -- after the state machine changes state to INIT_READ
	 							           -- when there is 0 to 1 transition on INIT_AXI_TXN
	 				      INIT_READ,     -- This state initializes read transaction
	 							           -- once reads are done, the state machine 
	 							           -- changes state to INIT_DONE 
	 				      INIT_DONE);

	 signal s_axi_read_state  : t_rd_state ; 

    ----------------------------------------------------------------------

	-- AXI4FULL signals
	--AXI4 internal temp signals
	signal s_axi_bready	            : std_logic;
	signal s_axi_araddr	            : std_logic_vector(g_M_AXI_ADDR_WIDTH-1 downto 0);
	signal s_axi_arvalid	        : std_logic;
	signal s_axi_rready	            : std_logic;
	--size of C_M_AXI_BURST_LEN length burst in bytes
	signal s_burst_size_bytes	        : unsigned(15 downto 0);
	--The burst counters are used to track the number of burst transfers of C_M_AXI_BURST_LEN burst length needed to transfer 2^C_MASTER_LENGTH bytes of data.
    signal s_read_burst_counter       : unsigned(31 downto 0);
	signal s_start_single_burst_read	: std_logic;
	--signal i_AXI_RD_data_size       : std_logic_vector(AXI_RD_data_size'range);
    signal s_AXI_RD_start_address   : unsigned(AXI_RD_start_address_i'range);
    signal s_AXI_RD_burst_length    : unsigned(M_AXI_ARLEN'range);
    signal s_AXI_RD_no_burst        : unsigned(AXI_RD_burst_length_i'range); 
	signal s_reads_done	            : std_logic;
    signal s_AXI_RD_done            : std_logic;
    signal s_AXI_RD_error           : std_logic;
    signal s_AXI_RD_busy            : std_logic;
	signal s_burst_read_active	    : std_logic;
	--Interface response error flags
	signal s_read_resp_error	    : std_logic;
	signal s_rnext	                : std_logic;
	signal s_init_txn_ff	        : std_logic;
	signal s_init_txn_ff2	        : std_logic;
	signal s_init_txn_pulse	        : std_logic;


begin
	----------------------------------------------------------------------
    -- asychronous signals

	--Read Address (AR)
	M_AXI_ARID	<= (others => '0');
	M_AXI_ARADDR	<= std_logic_vector( unsigned(AXI_RD_start_address_i) + unsigned(s_axi_araddr) );
	--Burst LENgth is number of transaction beats, minus 1
	M_AXI_ARLEN	<= std_logic_vector(s_AXI_RD_burst_length);
	--Size should be C_M_AXI_DATA_WIDTH, in 2^n bytes, otherwise narrow bursts are used
	M_AXI_ARSIZE	<= std_logic_vector( to_unsigned( clogb2((g_M_AXI_DATA_WIDTH/8)-1),3 ));
	--INCR burst type is usually used, except for keyhole bursts
	M_AXI_ARBURST	<= "01";
	M_AXI_ARLOCK	<= '0';
	--Update value to 4'b0011 if coherent accesses to be used via the Zynq ACP port. Not Allocated, Modifiable, not Bufferable. Not Bufferable since this example is meant to test memory, not intermediate cache. 
	M_AXI_ARCACHE	<= "0010";
	M_AXI_ARPROT	<= "000";
	M_AXI_ARQOS	    <= x"0";
	M_AXI_ARUSER	<= (others => '1');
	M_AXI_ARVALID	<= s_axi_arvalid;
	--Read and Read Response (R)
	M_AXI_RREADY	<= s_axi_rready;
	
	-- output valid data
	AXI_RD_data_valid_o <=  M_AXI_RVALID and s_axi_rready;  
    AXI_RD_data_o       <=  M_AXI_RDATA;
	
	-- read status flag
	AXI_RD_done_o     <=      s_AXI_RD_done;
    AXI_RD_error_o    <=      s_AXI_RD_error;
    AXI_RD_busy_o     <=      s_AXI_RD_busy;
	--Burst size in bytes
	--burst_size_bytes	<= (i_AXI_RD_burst_length+1) * to_unsigned(g_M_AXI_DATA_WIDTH/8,8);
	s_burst_size_bytes  <= to_unsigned((to_integer(s_AXI_RD_burst_length)+1)* (g_M_AXI_DATA_WIDTH/8),s_burst_size_bytes'length);
	s_init_txn_pulse	<= ( not s_init_txn_ff2)  and  s_init_txn_ff;

	--Generate a pulse to initiate AXI transaction.
	process(M_AXI_ACLK)                                                          
	begin                                                                             
	  if (rising_edge (M_AXI_ACLK)) then                                              
	      -- Initiates AXI transaction delay        
	    if (M_AXI_ARESETN = '0' ) then                                                
	      s_init_txn_ff <= '0';                                                   
	      s_init_txn_ff2 <= '0';                                                          
	    else                                                                                       
	      s_init_txn_ff <= AXI_RD_start_i;
	      s_init_txn_ff2 <= s_init_txn_ff;                                                                     
	    end if;                                                                       
	  end if;                                                                         
	end process; 

	------------------------------
	--Read Address Channel
	------------------------------
	  process(M_AXI_ACLK)										  
	  begin                                                              
	    if (rising_edge (M_AXI_ACLK)) then                               
	      if (M_AXI_ARESETN = '0' or s_init_txn_pulse = '1') then                                 
	        s_axi_arvalid <= '0';                                          
	     -- If previously not valid , start next transaction             
	      else                                                           
	        if (s_axi_arvalid = '0' and s_start_single_burst_read = '1') then
	          s_axi_arvalid <= '1';                                        
	        elsif (M_AXI_ARREADY = '1' and s_axi_arvalid = '1') then       
	          s_axi_arvalid <= '0';                                        
	        end if;                                                      
	      end if;                                                        
	    end if;                                                          
	  end process;                                                       
	                                                                     
	-- Next address after ARREADY indicates previous address acceptance  
	  process(M_AXI_ACLK)                                                
	  begin                                                              
	    if (rising_edge (M_AXI_ACLK)) then                               
	      if (M_AXI_ARESETN = '0' or s_init_txn_pulse = '1' ) then                                 
	        s_axi_araddr <= (others => '0');                               
	      else                                                           
	        if (M_AXI_ARREADY = '1' and s_axi_arvalid = '1') then          
	          s_axi_araddr <= std_logic_vector(unsigned(s_axi_araddr) + s_burst_size_bytes);               
	        end if;                                                      
	      end if;                                                        
	    end if;                                                          
	  end process;                                                       

	----------------------------------
	--Read Data (and Response) Channel
	----------------------------------

	 -- Forward movement occurs when the channel is valid and ready   
	  s_rnext <= M_AXI_RVALID and s_axi_rready;                                
	                                                                                                                                                                                                                                                                       
	--/*                                                                    
	-- The Read Data channel returns the results of the read request        
	--                                                                      
                                                            
	  process(M_AXI_ACLK)                                                   
	  begin                                                                 
	    if (rising_edge (M_AXI_ACLK)) then                                  
	      if (M_AXI_ARESETN = '0' or s_init_txn_pulse = '1') then             
	        s_axi_rready <= '0';                                              
	     -- accept/acknowledge rdata/rresp with axi_rready by the master    
	      -- when M_AXI_RVALID is asserted by slave                         
	      else                                                   
	        if (M_AXI_RVALID = '1') then                         
	          if (M_AXI_RLAST = '1' and s_axi_rready = '1') then   
	               s_axi_rready <= '0';                               
	           else                                              
	               s_axi_rready <= '1';                              
	          end if;                                            
	        end if;                                              
	      end if;                                                
	    end if;                                                  
	  end process;                                               
	                                                                                                                                                                                  
	--Flag any read response errors                                         
	  s_read_resp_error <= s_axi_rready and M_AXI_RVALID and M_AXI_RRESP(1);    

	-- From AXI4 Specification, 13.13.1: "If a master requires ordering between 
	-- read and write transactions, it must ensure that a response is received 
	-- for the previous transaction before issuing the next transaction."                                                                                         
	                                                                                                             
	 -- read_burst_counter counter keeps track with the number of burst transaction initiated                    
	 -- against the number of burst transactions the master needs to initiate                                    
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or s_init_txn_pulse = '1') then                                                                         
	        s_read_burst_counter <= (others => '0');                                                               
	      else                                                                                                   
	        if (M_AXI_ARREADY = '1' and s_axi_arvalid = '1') then                                                  
	          if (s_read_burst_counter < s_AXI_RD_no_burst)then                                                 
	            s_read_burst_counter <= s_read_burst_counter + 1;                        
	          end if;                                                                                            
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	                                                                                                                                                                                                                  
	  MASTER_EXECUTION_PROC:process(M_AXI_ACLK)                                                                  
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0') then                                                                         
	        -- reset condition                                                                                   
	        -- All the signals are ed default values under reset condition                                       
	        s_axi_read_state              <= IDLE;                                                                  
            s_start_single_burst_read     <= '0';  
            s_AXI_RD_busy                 <= '0';                                                                                                                                     
            s_AXI_RD_done                 <= '0'; 
            s_AXI_RD_error                <= '0';
            --i_AXI_RD_data_size          <= (OTHERS => '0');
            s_AXI_RD_start_address        <= (OTHERS => '0');
            s_AXI_RD_burst_length         <= (OTHERS => '0');
            s_AXI_RD_no_burst             <= (OTHERS => '0');
	      else                                                                                                   
	        -- state transition                                                                                  
	        case (s_axi_read_state) is                                                                             
	                                                                                                             
	           when IDLE =>                                                                              
	             -- This state is responsible to initiate                               
	             -- AXI transaction when init_txn_pulse is asserted 
	               if ( s_init_txn_pulse = '1') then       
	                 s_axi_read_state         <= INIT_READ;    
	                 --clear when a new request is received -> WARNING! AXI_RD_done has to be trigged on the rising edge                                                          
                     s_AXI_RD_done              <= '0'; 
                     s_AXI_RD_busy              <= '1';
                     --i_AXI_RD_data_size         <= AXI_RD_data_size;
                     s_AXI_RD_start_address     <= unsigned(AXI_RD_start_address_i);
                     s_AXI_RD_burst_length      <= unsigned(AXI_RD_burst_length_i(7 downto 0)) - 1;
                     s_AXI_RD_no_burst          <= to_unsigned(1,s_AXI_RD_no_burst'length);--unsigned(AXI_RD_burst_length);--resize((unsigned(AXI_RD_data_size)*to_unsigned(g_M_AXI_DATA_WIDTH/8,7))/unsigned(AXI_RD_burst_length),i_AXI_RD_no_burst'length);
	               else                                                                                          
	                 s_axi_read_state  <= IDLE;  
	                 s_AXI_RD_busy     <= '0';                                                          
	               end if;                                                                                       
	                                                                                                                                                                                                          
	            when INIT_READ =>                                                                                
	              -- This state is responsible to issue start_single_read pulse to                               
	              -- initiate a read transaction. Read transactions will be                                      
	              -- issued until burst_read_active signal is asserted.                                          
	              -- read controller                                                                             
	                if (s_reads_done = '1') then                                                                   
	                  s_axi_read_state <= INIT_DONE;                                                            
	                else                                                                                         
	                  s_axi_read_state  <= INIT_READ;                                                              
	                                                                                                             
	                if (s_axi_arvalid = '0' and s_burst_read_active = '0' and s_start_single_burst_read = '0') then    
	                  s_start_single_burst_read <= '1';                                                            
	                else                                                                                         
	                  s_start_single_burst_read <= '0'; --Negate to generate a pulse                               
	                end if;                                                                                      
	              end if;                                                                                        
	                                                                                                             
	            when INIT_DONE =>                                                                             
	              -- This state is responsible to generate the RD done interrupt                                                                                                     
	              s_axi_read_state <= IDLE;                                                              
                  s_AXI_RD_done    <= '1'; 
                  s_AXI_RD_busy    <= '0';                                                                  
	                                                                                                             
	            when others  =>                                                                                  
	              s_axi_read_state  <= IDLE;                                                               
	          end case  ;                                                                                        
	       end if;                                                                                               
	    end if;                                                                                                  
	  end process;                                                                                               
                                                                                                                                                                                                                                                                                     
	  -- burst_read_active signal is asserted when there is a burst write transaction                            
	  -- is initiated by the assertion of start_single_burst_write. start_single_burst_read                      
	  -- signal remains asserted until the burst read is accepted by the master                                  
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or s_init_txn_pulse = '1') then                                                                         
	        s_burst_read_active <= '0';                                                                            
	                                                                                                             
	       --The burst_write_active is asserted when a write burst transaction is initiated                      
	      else                                                                                                   
	        if (s_start_single_burst_read = '1')then                                                               
	          s_burst_read_active <= '1';                                                                          
	        elsif (M_AXI_RVALID = '1' and s_axi_rready = '1' and M_AXI_RLAST = '1') then                           
	          s_burst_read_active <= '0';                                                                          
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               
	                                                                                                             
	 -- Check for last read completion.                                                                          
	                                                                                                             
	 -- This logic is to qualify the last read count with the final read                                         
	 -- response. This demonstrates how to confirm that a read has been                                          
	 -- committed.                                                                                               
	                                                                                                             
	  process(M_AXI_ACLK)                                                                                        
	  begin                                                                                                      
	    if (rising_edge (M_AXI_ACLK)) then                                                                       
	      if (M_AXI_ARESETN = '0' or s_init_txn_pulse = '1') then                                                                         
	        s_reads_done <= '0';                                                                                   
	        --The reads_done should be associated with a rready response                                         
	        --elsif (M_AXI_RVALID && axi_rready && (read_burst_counter == {(C_NO_BURSTS_REQ-1){1}}) && axi_rlast)
	      else                                                                                                   
	        if (M_AXI_RVALID = '1' and s_axi_rready = '1' and (s_read_burst_counter = s_AXI_RD_no_burst) and M_AXI_RLAST = '1') then
	          s_reads_done <= '1';                                                                                 
	        end if;                                                                                              
	      end if;                                                                                                
	    end if;                                                                                                  
	  end process;                                                                                               

end implementation;
