--constant file generated by FunctionGenerator.m script
--creation date: 25-Oct-2018

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

package FGC_CONST_SIM_PACK is
	constant c_cycles                         : integer := 4;
	constant c_function_nbr                   : integer := 4;
	constant c_vector_nbr                     : integer := 64;
	constant c_funct_buffer_size              : integer := 4096;
	constant c_vector_size                    : integer := 64;
	constant c_coast_trim_nbr                 : integer := 2;
	constant c_coast_vector_nbr               : integer := 10;
	constant c_function_testing               : integer := 0;
	constant c_cycle_sel_for_coast            : integer := 1;
	constant c_cycle_sel_for_special_vector   : integer := 0;
end FGC_CONST_SIM_PACK;
