%-------------------------------------------------------------------------%
% ------------------------------------------------------------------------%
% -- --
% -- CERN, BE-RF-FB, Function Generator --
% -- --
% ------------------------------------------------------------------------%
% --
% -- script name: Function Generator
% --
% -- author: Julien Egli (julien.egli@cern.ch)
% --
% -- date: 05/07/2018
% --
% -- version: 1.0
% --
% -- description: script to generate the random vectors for the testbench
% -- simulation of the FGC IP core 
% --
%-------------------------------------------------------------------------%
clear all;
close all;
%==========================================================================
%Constant definition 
cycle_nbr = 4;                      %number of machine cycles 
function_nbr = 4;                   %number of functions
vector_nbr = 64;                    %number of vectors per function
funct_buffer_size = 4096;           %memory buffer size available per function (in bytes)
vector_size = 64;                   %vector size (slope(32-bit),interval(32-bit)) in bits
coast_trim_nbr = 2;                 %number of coast trim
coast_vector_nbr = 10;              %number of coast vectors per coast trim (max 32)
function_testing = 0;               %function selection for individual testing
cycle_sel_for_coast = 1;            %cycle selection for coast mode testing with trigger
cycle_sel_for_special_vector = 0;   %cycle selection for coast mode testing with special vector

%create constant file for simulation
fileID = fopen('FGC_const_sim_pkg.vhd','w');
if fileID == -1
    disp('File not found');
    return;
end
fprintf(fileID,'--constant file generated by FunctionGenerator.m script\n');
fprintf(fileID,'--creation date: %s\n\n',datetime('today'));
fprintf(fileID,'library IEEE;\n');
fprintf(fileID,'use IEEE.STD_LOGIC_1164.ALL;\n');
fprintf(fileID,'use IEEE.NUMERIC_STD.ALL;\n\n');
fprintf(fileID,'package FGC_CONST_SIM_PACK is\n');
fprintf(fileID,'\tconstant c_cycles                         : integer := %d;\n',cycle_nbr);
fprintf(fileID,'\tconstant c_function_nbr                   : integer := %d;\n',function_nbr);
fprintf(fileID,'\tconstant c_vector_nbr                     : integer := %d;\n',vector_nbr);
fprintf(fileID,'\tconstant c_funct_buffer_size              : integer := %d;\n',funct_buffer_size);
fprintf(fileID,'\tconstant c_vector_size                    : integer := %d;\n',vector_size);
fprintf(fileID,'\tconstant c_coast_trim_nbr                 : integer := %d;\n',coast_trim_nbr);
fprintf(fileID,'\tconstant c_coast_vector_nbr               : integer := %d;\n',coast_vector_nbr);
fprintf(fileID,'\tconstant c_function_testing               : integer := %d;\n',function_testing);
fprintf(fileID,'\tconstant c_cycle_sel_for_coast            : integer := %d;\n',cycle_sel_for_coast);
fprintf(fileID,'\tconstant c_cycle_sel_for_special_vector   : integer := %d;\n',cycle_sel_for_special_vector);
fprintf(fileID,'end FGC_CONST_SIM_PACK;\n');
fclose(fileID);
%==========================================================================
figure('Name','Coast Trim Waveform','NumberTitle','off');

fileCoast = fopen('coast_trim_data.txt','w');
%creating coast trim waveform
for c=1:coast_trim_nbr
    coast_interval = uint32(randi([20,50],1,coast_vector_nbr));
    coast_slope =zeros(1,coast_vector_nbr,'int32');

    if c == 1
        %create coast vectors data file
        fileID = fopen('coast_trim_vector_data_0.txt','w');
        if fileID == -1
            disp('File not found');
            return;
        end
        
        coast_initial_slope = int32(randi([1000,10000]));
        coast_slope(1) = coast_initial_slope;
    else
        %create coast vectors data file
        fileID = fopen('coast_trim_vector_data_1.txt','w');
        if fileID == -1
            disp('File not found');
            return;
        end
        
        coast_initial_slope = int32(randi([-20000,-2000]));
        coast_slope(1) = coast_initial_slope;
    end    
    
    for i=1:coast_vector_nbr-1
        if i > coast_vector_nbr/2
            coast_slope(i+1) =  coast_slope(i) - coast_initial_slope;
        else 
            coast_slope(i+1) =  coast_slope(i) + coast_initial_slope;
        end
    end
    
    coast_trim_length = sum(coast_interval);
    coast_trim = zeros(1,coast_trim_length,'int32');

    index = 1;
    % init value
    coast_trim(index) = coast_slope(1);
    for v=1:coast_vector_nbr
       cnt = coast_interval(v);
       % for the first vector, start value is already one point
       if v==1
          cnt = cnt-1; 
       end
       for k=1:cnt
           coast_trim(index+1) = coast_trim(index)+coast_slope(v);
           index = index + 1;
       end
    end

    subplot(coast_trim_nbr,1,c);
    plot(coast_trim(:));
    title(['coast trim ' num2str(c)]);
    
    coast_vector = [coast_slope ; coast_interval];

    fprintf(fileID,'%10d %10d\n', coast_vector);
    fprintf(fileID,'%10d %10d\n', 0,-1);
    fclose(fileID);
    
    %-------------------------------------------
    %create coast trim data file
    fprintf(fileCoast,'coast trim length:\n');
    fprintf(fileCoast,'%10d\n', coast_trim_length);
    % coast trim value -> cosat trim contents
    fprintf(fileCoast,'coast trim value:\n');
    fprintf(fileCoast,'%10d\n', coast_trim(:));
end
fclose(fileCoast);

%save figure in pdf and png files
saveas(gcf, 'coast_trim_waveform', 'pdf')
saveas(gcf, 'coast_trim_waveform', 'png')

%==========================================================================
% calculate vector size in bytes
vecotr_size_byte = vector_size/8;

%create random start values
start_value = randi([-100000,100000],[cycle_nbr 1 function_nbr],'int32');
%create random interval values
interval        = randi([10,200],[cycle_nbr function_nbr vector_nbr],'uint32');

%create random slope values
slope               = randi([-200000,200000],[cycle_nbr function_nbr vector_nbr],'int32');

%create function 1 testing vector 
%first function => interpolation mode 
%second function => wrapping mode (only positive slope)
for i=1:cycle_nbr
   if mod(i,2) == 0 
      slope(i,function_testing+1,:)= randi([5000000,10000000],[1 vector_nbr],'int32');
   end
end

%length of the random generated function (in number of point)
function_length = sum(interval,3);
function_length_1d = reshape(function_length,1,cycle_nbr*function_nbr);
% max length contains the start value (+1)
max_funct_length = max(function_length_1d(:))+1; 
% declare vector matrix with the biggest function length
functions = zeros(cycle_nbr,function_nbr,max_funct_length,'int32');

figure('Name','Functions Waveform','NumberTitle','off');

%generate and plot the functions
p=1;
for c=1:cycle_nbr
    for f=1:function_nbr
       index = 1;
       functions(c,f,1) = start_value(c,f);
       for v=1:vector_nbr
           cnt = interval(c,f,v);
           % for the first vector, start value is already one point
           if v==1
              cnt = cnt-1; 
           end
           for k=1:cnt
               % special case for function 1
               if f == 1 
                   % switch mode every cycle
                   if mod(c,2) ~= 0 
                      % interpolation mode enabled
                      if v== 1
                        functions(c,f,1) = slope(c,f,1);
                      end
                        functions(c,f,index+1) = slope(c,f,v);
                   else
                       % 32-bit wrapping managment 
                       % overflow
                       if int64(functions(c,f,index))+int64(slope(c,f,v)) >  intmax('int32')
                           test = int32(int64(functions(c,f,index))+int64(slope(c,f,v)) + int64(intmin('int32')));
                           functions(c,f,index+1) = intmin('int32') + int32(test); 
                       % underflow
                       elseif int64(functions(c,f,index))+int64(slope(c,f,v)) <  intmin('int32')
                           test = int32(int64(functions(c,f,index))+int64(slope(c,f,v)) - int64(intmin('int32')));
                           functions(c,f,index+1) = intmax('int32') + int32(test);  
                       else    
                           functions(c,f,index+1) = functions(c,f,index)+slope(c,f,v);
                       end    
                   end
               else
                   functions(c,f,index+1) = functions(c,f,index)+slope(c,f,v);
               end
               index = index + 1;
           end
       end
       functions(c,f,index:end) = functions(c,f,index);
       
       subplot(cycle_nbr,function_nbr,c+cycle_nbr*(f-1));
       plot(squeeze(functions(c,f,:)));
       p=p+1;
       title({['cycle ',num2str(c)];['function ',num2str(f-1)]});
    end
end

%save figure in pdf and png files
saveas(gcf, 'functions_waveform', 'pdf')
saveas(gcf, 'functions_waveform', 'png')

%-------------------------------------------
%create function vectors data file
fileID = fopen('function_data.txt','w');
if fileID == -1
    disp('File not found');
    return;
end

for c=1:cycle_nbr
    fprintf(fileID,'cycle %d\n', c);
    fprintf(fileID,'function max length\n');
    fprintf(fileID,'%10d\n', max_funct_length);
    fprintf(fileID,'function length:\n');
    fprintf(fileID,'%10d %10d %10d %10d\n', function_length(c,:));
    % start value -> start value of each function
    fprintf(fileID,'start value:\n');
    fprintf(fileID,'%10d %10d %10d %10d\n', start_value(c,:));
    % function value -> function contents
    fprintf(fileID,'function value:\n');
    fprintf(fileID,'%10d %10d %10d %10d\n', functions(c,:));
end

fclose(fileID);
%==========================================================================
%-------------------------------------------
%create memory initialization file for simulation
%slope and interval data
fileID = fopen('function_vector_data.coe','w');
if fileID == -1
    disp('File not found');
    return;
end
%slope               = randi([-200000,200000],[function_nbr vector_nbr],'int32');

fprintf(fileID,'memory_initialization_radix=16;\n');
fprintf(fileID,'memory_initialization_vector=\n');
%for i=1:(function_nbr*vector_nbr-1)
for c=1:cycle_nbr
    for f=1:function_nbr
        s = squeeze(slope(c,f,:))';
        i = squeeze(interval(c,f,:))';
        s_t = typecast(s,'uint32');
        s_t = dec2hex(s_t,8);
        i = dec2hex(i,8);
        A = [s_t i];
        for j=1:vector_nbr
            fprintf(fileID,'%s,\n', A(j,:));
        end
        %in bytes
        for k=1:(funct_buffer_size-(vector_nbr*vecotr_size_byte))
            if(mod(k,vecotr_size_byte) == 0)
                fprintf(fileID,'00,\n');
            else    
                fprintf(fileID,'00');
            end
        end
    end
end

% generate additionnal cylce: function with special vector to enter in coast mode
% test is performed on function 0 an using vectors of cycle 0
f = function_testing+1;
c = cycle_sel_for_special_vector+1;

s = squeeze(slope(c,f,:))';
i = squeeze(interval(c,f,:))';
s_t = typecast(s,'uint32');
s_t = dec2hex(s_t,8);
i = dec2hex(i,8);
A = [s_t i];
for j=1:vector_nbr
    if (j == vector_nbr/2)
       %write the special vector in the middle of the function
       fprintf(fileID,'00000000FFFFFFFF,\n');  
    else   
       fprintf(fileID,'%s,\n', A(j,:));
    end
end
%in bytes
for k=1:(funct_buffer_size-(vector_nbr*vecotr_size_byte))
    if(mod(k,vecotr_size_byte) == 0)
        fprintf(fileID,'00,\n');
    else    
        fprintf(fileID,'00');
    end
end

%fprintf(fileID,'%s;\n', A(i+1,:));
fprintf(fileID,'0000000000000000;\n');
fclose(fileID);
%==========================================================================